<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="base" location="10,115" size="180,70">
    <action name="defaultAction" location="15,23" size="150,40" />
  </package>
  <package name="authority" location="0,0" size="0,0" />
  <package name="valificationCode" location="0,0" size="0,0">
    <action name="valificationCode" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="qrCode" location="0,0" size="0,0">
    <action name="memberQrCode" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <include file="download.xml" location="0,0" size="0,0" />
  <extendsEdge source="authority" target="base" routing="0" />
</Struts2Diagram>

