jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/travel_love_db
jdbc.username=client
jdbc.password=123456

c3p0.acquireIncrement=5
c3p0.initialPoolSize=10
c3p0.maxIdleTime=50
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=5

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false