ip.address=211.144.76.114

android.baidu.appkey=SHUp4teTcYTAGKHZef97IbGP
android.baidu.secretkey=ji7CkNQcmTTWh3LgDjMBkSKUmrrlTdsK

#DeployStatus => 1: Developer 2: Production 
ios.baidu.deploy.status=1
ios.baidu.appkey=DU9C7Vqs5pQZzCz2DO5NxYwC
ios.baidu.secretkey=y5KtGY7d86ktfk0mO6Me5Uo5YyDt1c04

sms_sender=10657109053657
sms_spid=7845
sms_password=tyga5487
sms_url=http://esms.etonenet.com/sms/mt

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/travel_love_db?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=client
jdbc.password=123456

c3p0.acquireIncrement=5
c3p0.initialPoolSize=10
c3p0.maxIdleTime=5
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=5

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false