log4j.rootLogger=INFO,CA,RF

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{yyyy.MM.dd HH:mm:ss} [%t] %-5p [%c] - %m%n

log4j.appender.RF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF.File=../logs/o2o/info.log
log4j.appender.RF.DatePattern=yyyy-MM-dd-HH'.log4j' 
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} [%t] %-5p [%c] - %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR


log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR
log4j.logger.org.springframework.transaction.interceptor = ERROR

